{
  "name": "questionsmath",
  "version": "1.0.0",
  "description": "Math quiz using Ollama",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.19.2"
  }
}
